api/user/schema/user.graphql

const {gql} = require("apollo-server");

const userSchema = gql`

scalar DateTime

type User {
  id: ID!
  name: String!
  status: Boolean!
  email: String
  role: Role!,
  createdAt: DateTime 
}

type Role {
  id: ID!
  type: String!
}

type Query {
  users: [User]
  user(id: ID!): User!
}

type Mutation {
  addUser(name: String!, email: String!, status: Boolean!, role: String!, createdAt: DateTime): User!
  updateUser(id: ID!, name: String!, email: String!, status: Boolean!, role: String!): User!
  deleteUser(id:ID!): ID!
}

`;


module.exports = userSchema;