api/user/schema/user.graphql

const {gql} = require("apollo-server");

const userSchema = gql`

scalar DateTime

type User {
  id: ID!
  name: String!
  status: Boolean!
  email: String
  role: Role!,
  createdAt: DateTime 
}

input UserInput {
  name: String
  status: Boolean
  email: String
  role: RolesType
  createdAt: DateTime
}

type Role {
  id: ID!
  type: RolesType!
}

enum RolesType {
  ESTUDANTE
  DOCENTE
  COORDENACAO
}

type Query {
  users: [User]
  user(id: ID!): User!
}

type Mutation {
  addUser(user: UserInput): User!
  updateUser(id: ID!, user: UserInput): User!
  deleteUser(id:ID!): ID!
}

`;


module.exports = userSchema;