api/user/schema/user.graphql

const {gql} = require("apollo-server");

const userSchema = gql`

scalar DateTime

type User {
  id: ID!
  name: String!
  status: Boolean!
  email: String
  role: Role!,
  createdAt: DateTime 
}

input UserInput {
  name: String
  status: Boolean
  email: String
  role: RolesType
  createdAt: DateTime
}

type Role {
  id: ID!
  type: RolesType!
}

enum RolesType {
  ESTUDANTE
  DOCENTE
  COORDENACAO
}

type Query {
  users: [User]
  user(id: ID!): User!
}

type Mutation {
  addUser(user: UserInput): User!
  updateUser(id: ID!, user: UserInput): updateUserResponse!
  deleteUser(id:ID!): deleteUserResponse!
}

interface ResponseCustom {
  code: Int!
  message: String!
}

type deleteUserResponse implements ResponseCustom {
  code: Int!
  message: String!
}

type updateUserResponse implements ResponseCustom {
  code: Int!
  message: String!
  user: User!
}

`;


module.exports = userSchema;